@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-color: hsl(0, 0%, 100%);
}
.container {
    max-width: 90%;
    margin: auto;
    padding: 30px 0;
}
.box1 {
    width: 50%;
    padding: 30px;
}
.box1 h1 {
    width: 70%;
    font-size: 2.5em;
    color: hsl(300, 43%, 22%);
    padding-bottom: 25px;
    font-weight: 700;
    text-align: left;
}
.box1 p {
    color: hsl(303, 10%, 53%);
    font-weight: 400;
    line-height: 1.2;
    width: 90%;
    text-align: left;
}
.rating {
    padding: 30px;
    width: 70%;
    margin-left: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rate {
    width: 65%;
    background-color: hsl(300, 24%, 96%);
    border: 1px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    padding: 10px;
    font-size: 15px;
}
.container2 {
    display: flex;
    flex-direction: row;
}
.card1 {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}
.card1 h5, .card2 h5, .card3 h5 {
    padding-left: 15px;
    font-size: 12px;
    padding-top: 3px;
    margin-right: 10px;
    font-weight: 700;
}
.card2 {
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card3 {
    margin-left: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    padding: 3px;
    width: 25px;
    height: 23px;
}
.testimonials {
    width: 100%;
    display: flex;
    padding: 30px;
    padding-bottom: 50px;
}
.testy {
    width: 30%;
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    border: 1px;
    border-radius: 7px;
    margin-right: 30px;
}
.testy .flex {
    display: flex;   
}
.testimonials img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.testy h5 {
    color: hsl(0, 0%, 100%);
    line-height: 1.2;
    padding-bottom: 10px;
    font-weight: 400;
    margin-left: 5px;
}
.sub-head {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
.testy p {
    padding-top: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    font-size: 13px;
    line-height: 1.3;
}
.square2 {
     position: relative;
     top: 30px;
}
.square3 {
    position: relative;
     top: 60px;
}
@media screen and (max-width:768px) {
    body {
        max-width: 100%;
        min-height: 100vh;
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;
    }
    .box1 {
        width: 100%;
        margin: auto;
    }
    .box1 h1 {
        width: 80%;
        text-align: center;
        margin: auto;
    }
    .box1 p {
        text-align: center;
        margin: auto;
    }
    .rating {
        width: 100%;
        padding-top: 0px;
    }
    .rate {
        width: 80%;
        margin: 0;
        margin-bottom: 10px;
        display: block;
    }
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
        padding-top: 0px;   
    }
    .testy {
        margin: auto;
        width: 80%;
    }
    .container2 {
        display: grid;
        grid-template-columns: 1fr;
    }
}


